#############################################
#C^^    #                           ^^^^^^C^#
# #^C#  #                           #########
# ####  #####                       ^    O  |
# #   O     ########                #####O  |
# #                #                ^    O  |
# ########         #                #########
#         #        #                        #
#######OO###       #                        #
#    #             #  #####                 #
#  O #             #  ^^^^#                 #
#    #             #  #####                 #
#    #^^^^^^^^^    #  #^^^^          #      #
#  ############    #  #####          #      #
#     #       #    #                 #^    ^#
#     #       #^^^^#                 #  ##  #
#     #       #    #              ###########
#     # #                            #      #
#    ##O##                           #C^O   #
#      C                             #^O    #
#    ##O##                           #O^    #
#     # #                                   #
#^                                  #########
#^^                                  O      #
######################################------#