###------####################################
#                                           #
#                                   O O O O #
#                                   O O O O #
#                                   O O O O #
#               #####               O O O O #
#               ^^^C#               O O O O #
#               #####                       #
#               #C^^^                 ^^^   #
#               #####                #OOO#  #
#                                   ##   ## #
#                                    ##^##  #
#                                     #^#   #
#^^^^^                                #^#   #
#^^^^^                                #^#   #
#^^^^^                                #^#   #
#^^^^^                                #^#   #
#^^^^^                                #^#   #
#^^^^^#################################^#####
#^C^^^                               C O C  |
#^^^^^              #####                   |
#^^^^     ######                            |
#^^^             ###      ####    #######   #
# ^       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   #
#############################################