##################------#####################
#                                  #        #
#  #############                      OSO   #
#  O^O^O^O^O^O^O                   #   O    #
#  #############                   #### #####
#                                           #
#                    ^                      #
#                   ^^^                     #
#                  ^^^^^                    #
|                 ^^^C^^^                   #
|                 O^^^^^                    #
|                   ^^^                     |
#                    ^                      |
#                                   ^       |
#                                  ^^^      #
#                                 ^^^^^     #
#                                ^^^C^^^    #
#                                 ^^^^^     #
#       ###                        ^^^      #
#   O^O^ C ^O^O                     ^       #
#   ###########                             #
#   O^O^O^O^O^O                             #
#   ###########                             #
#   ^^^^^^^^^^^                             #
#############################################