#################------######################
#   ^      O    #      #  ###         #   # #
#   #      #    ##    ## ####        #  O  ##
#OO#########    ##      ## ##        #  O  ##
#          #    ##     ##  ##         #   # #
# ######## #    ##         ##^              #
###C       #    ##         ##C^             #
############ ^^ ##     ##########           #
##        ## ^^ ##                          #
## ^^  ^^ ## ^^ ##                          #
##        ###^^###                          #
##  #  #  #      #                          #
##   ##   #      #                          #
############OOOO##                          #
#                                           #
#                                           #
|                                           #
|                                           #
|                                           #
#########################################OO##
#   ^^^   #######     ^^  #   #  ^^     ^   #
#  #^C^#        O     ^^ O#   #   #  ^  ^   #
#  #^C^#        O     ^^  #   #   #  ^      #
#   ^^^   #######     ^^      O   #  ^      #
#############################################