#############################################
#    ^   ^  #                    #          #
# OO # C #  #                    O          #
# OO #   #  #######              #          #
#           O     ^              #########OO#
###################              #          #
#                                #  C       #
#                                ###^########
|                                           #
|                                           #
|                                           #
#                                           #
#      ############                         #
#      ##   ##   ##                         #
#           ##                              #
#           ##                              #
#           ##                  #############
#       ######                  ^S    ^#    #
#       ######                  ###### C #  #
#                                    #####  #
#                                    #      #
#                                    O      #
#                                    O      #
#                                    #      #
##########------#############################