#############################################
#       OO                                  #
#     ^^ C^^   ^^      ^^     ^^  ^^        #
#       ^^   ^^  ^^  ^^  ^^     ^^      #####
|                                           #
|                                       #   #
##########################################OO#
#   #   #   #   #   #   #   #   #   #   #   #
#     #   #   #   #   #   #   #   #   #   # #
#   #########################################
#                                           #
#                               #########   #
#                               O     ^C#   #
#####################################  ^#   #
#               OCO             O       #   #
#               O^O             #########   #
#   ########### OOO                         #
#   #         O   O                         #
#   #     ###################################
#   #              O OOO# O O O^O O         |
#   #     ######### O  O# O O O O^O         |
#   #             ## OO # O O^O O O         |
#   ###########   ^## OO# O^O O O O         #
#                 ^C##  O^O O O O O         #
#############################################