###############-----#########################
#           #                               #
#           #                          O    #
#           #                         O O   #
#           #                        O C O  #
#       C   #                         O O   #
#           O          ######          O    #
#OO##########          #     #              #
#                      # OOO #              #
#                      # OOO #              #
#                      #     #              #
#                      ######               #
#                                           #
#                                           #
#                                           #
#                                           #
#                                           #
#                                   #########
#########                           ^^^^^^^C#
#  ^  # #                           #########
#  ^  O #                                   #
# C^ ## #                                   #
#  ^ #  #                                   #
#  ^ #                                      #
#########################------##############