#############################################
#                #        #                 #
#    ##########  O        O  ##             #
#    ##          O        O  ##             #
#    ##          #        #  ##             #
#    ## OO ####  #        #  ##   OO        #
#    ##    ####  #        #  ##             #
#    ##     C##  #        #  ##C       ##   #
#    ##########  #        #  ############   #
#                #        #                 #
#       ^##^     #        #      ^##^       #
#       ^##^     #        #      ^##^       #
#       ^##^     #        #      ^##^       #
#       ^##^     #        #      ^##^       #
#       ^##^     #        #      ^##^       #
#       ^##^     #        #      ^##^       #
#       ^##^     #        #      ^##^       #
#       ^ C^     #        #      ^C ^       #
#       ^##^     #        #      ^##^       #
#       ^##^     #        #      ^##^       #
#                #        #                 #
###################      ####################
#                                     ^^^^^C#
#                                      ^^^^^#
###############---------------###############