##############---------------################
#    ^^^     #    ^     ^    #          ^^C #
#   C        #    ^     ^    #           ^^ #
#    ^^^     #    ^     ^    #         ######
#########OO#########   #######      ####    |
#                                   #       |
#                                   #OO######
#                                           #
#                                           #
#                                           #
#                  #   #                    #
#                    S                      #
#                  #   #                    #
#                                           #
#                                           #
|                                           #
|                                           #
|                                           #
#############################################
#^^##   ##        ##      ^C#   O  #        #
#C^#  O  ##########   #^^^^##  O   #        #
#^^  OCO              O         #  O        #
#^^#  O  ##########   #^^^^####### #        #
#^^##   ##        ##        ^C#C  ^#        #
####################################-----####